# rabbitmq-advanced

./: pom.xml
common/: pom.xml
common/src/main/java/com/chan/mq/common/pojo/: Book.java  Movie.java
common/src/main/java/com/chan/mq/common/utils/: R.java
consumer/: pom.xml
consumer/src/main/java/com/chan/mq/consumer/: MqConsumerApplication.java
consumer/src/main/java/com/chan/mq/consumer/config/: DeadLetterConfig.java  FanoutConfig.java  MyRabbitConfig.java  QueueConfig.java  RepublishMessageRecovererConfig.java  TTLMessageWithDLConfig.java
consumer/src/main/java/com/chan/mq/consumer/listener/: DelayQueueListener.java  DlQueueListener.java  DlTtlQueueListener.java  ErrorQueueListener.java  SimpleQueueListener.java  WithExchangeListener.java  WorkQueueListener.java
consumer/src/main/resources/: application.yml  logback.xml
producer/: pom.xml
producer/src/main/java/com/chan/mq/producer/: MqProducerApplication.java
producer/src/main/java/com/chan/mq/producer/config/: MyRabbitConfig.java
producer/src/main/java/com/chan/mq/producer/controller/: MqController.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/chan/mq/producer/: SpringAmqpTest.java
